# word-chain

./: .gitignore  pom.xml
src/main/java/com/wordchain/: WordChain.java
src/main/java/com/wordchain/DAO/: QueryHandler.java
src/main/java/com/wordchain/api/: GameREST.java  OnlineEntitiesREST.java
src/main/java/com/wordchain/config/: ThymeleafConfig.java
src/main/java/com/wordchain/controller/: GameController.java  OnlineEntitiesController.java  PlayerAccountController.java  TestDictionaryAPIController.java
src/main/java/com/wordchain/controller/collectData/: OnlineEntitiesDataHandler.java  PlayerDataForModel.java  PlayerDataHandler.java
src/main/java/com/wordchain/datahandler/: GameDatas.java  PlayerDatas.java
src/main/java/com/wordchain/model/: Game.java  GameStatus.java  GameType.java  Player.java  UserLegitimacy.java  Word.java  WordCard.java  WordChainItem.java
src/main/java/com/wordchain/repository/: GameRepository.java  PlayerRepository.java
src/main/java/com/wordchain/service/: DictionaryApiCalling.java  Password.java  PlayerDataValidator.java  WordCheck.java
src/main/resources/: application.properties  data-wordchain.sql
src/main/resources/public/css/: style.css
src/main/resources/public/js/: game.js  main.js  onlineEntities.js
src/main/resources/templates/: dictionary-test.html  game.html  index.html  layout.html  login.html  registration-succeeded.html  registration.html
