# URL of your database
spring.datasource.url= $(JDBC_DATABASE_URL)

# Username to access your DB
spring.datasource.username=$(JDBC_DATASOURCE_USERNAME)

# Password to access your DB
spring.datasource.password=$(JDBC_DATASOURCE_PASSWORD)

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop
# update

spring.session.store-type=jdbc

spring.datasource.platform=wordchain